# bots-utils

./: README.md  pom.xml
src/main/java/tg/zhenshen_bot_utils/callbacks/: Callback.java
src/main/java/tg/zhenshen_bot_utils/client/: TelegramProxyClient.java
src/main/java/tg/zhenshen_bot_utils/commands/: Command.java
src/main/java/tg/zhenshen_bot_utils/config/: BotUtilsConfiguration.java
src/main/java/tg/zhenshen_bot_utils/containers/: CallbackContainer.java  CommandContainer.java  DialogStateContainer.java
src/main/java/tg/zhenshen_bot_utils/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/tg/zhenshen_bot_utils/messaging/consumers/: TelegramCallbackQueryConsumer.java  TelegramMessageConsumer.java
src/main/java/tg/zhenshen_bot_utils/registry/: TelegramMethodRegistry.java
src/main/java/tg/zhenshen_bot_utils/stages/: DialogStage.java
src/main/java/tg/zhenshen_bot_utils/state/manager/: RedisStateManager.java
src/main/resources/: application.properties
